<html>

<head>
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
<!-- link the sections with Ids - about and book-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <ul class="menu">
        <li class="link"><a href="#about">About</a> </li>
        <li class="link"><a href="#book">Favorite Book</a></li>       
    </ul>

<section id="welcome">
    
    <h1>My Hobby </h1>
    </section>

    <section id="about">
        
        <h1>About</h1>
        
        <div class="line"></div>
        <p class="para">My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and I read in class 6th standard. Now I know very well that reading is very good habit which can make me a complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual and most importantly a successful person in the life.I think that some games like minecraft we should play not any other but form game like minecraft we can learn many things and I think that WhiteHat junior teacher Should try to play it not much but like 15min not to much.I also play minecraft.

</p>
    </section>
    
    <section id="book">
        
        <h1>Here is my Favourite book and reviews on it</h1>
        
        <div class="line"></div>
    <!-- Fill in the source of the <iframe> tag below to : https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/ -->
        <iframe width="640" height="640" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/harry-potter-1611601655.jpg?crop=0.5xw:1xh;center,top&resize=640:*">
        
        
        
        </iframe>
        <br>    
        
        <div class="jj">
            
            
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view my favorite book of all time </a>
        
        
        </div>
    </section>
    
    
     
   
    
    
    </body></html>